# Please replace the following with your actual MySQL database connection string.
DATABASE_URL="mysql://user:@localhost:3306/tp2ai"
CLAUDE_API_KEY="claude_api_key"
CLAUDE_API_FILE_1="claude_file_api_id_1"
CLAUDE_API_FILE_2="claude_file_api_id_2"
CLAUDE_API_FILE_3="claude_file_api_id_3"
CLAUDE_API_FILE_4="claude_file_api_id_4"
KIBANA_USERNAME="BasicAuth_User"
KIBANA_PASSWD="BasicAuth_Password"
KIBANA_URL="https://localhost:64297"